//;---------------------------------------
//;  CMT2300A Configuration File
//;  Generated by CMOSTEK RFPDK 1.41 Beta
//;  2017.01.19 13:47
//;---------------------------------------
//; Mode                    = Advanced
//; Part Number             = CMT2300A
//; Frequency               = 433.920 MHz
//; Xtal Frequency          = 26.0000 MHz
//; Demodulation            = FSK
//; AGC                     = On
//; Data Rate               = 40.0 kbps
//; Deviation               = 18.0 kHz
//; Tx Xtal Tol.            = 20 ppm
//; Rx Xtal Tol.            = 20 ppm
//; Tx Power                = +10 dBm
//; Gaussian BT             = NA
//; Bandwidth               = Auto-Select kHz
//; CDR Type                = Tracing
//; CDR DR Range            = +/-12.5%
//; AFC                     = On
//; AFC Method              = Auto-Select
//; Data Representation     = 0:F-low 1:F-high
//; Rx Duty-Cycle           = Off
//; Tx Duty-Cycle           = Off
//; Sleep Timer             = Off
//; Sleep Time              = NA
//; Rx Timer                = Off
//; Rx Time T1              = NA
//; Rx Time T2              = NA
//; Rx Exit State           = SLEEP
//; Tx Exit State           = SLEEP
//; SLP Mode                = Disable
//; RSSI Valid Source       = PJD
//; PJD Window              = 8 Jumps
//; LFOSC Calibration       = On
//; Xtal Stable Time        = 155 us
//; RSSI Compare TH         = NA
//; Data Mode               = Packet
//; Whitening               = Disable
//; Whiten Type             = NA
//; Whiten Seed Type        = NA
//; Whiten Seed             = NA
//; Manchester              = Disable
//; Manchester Type         = NA
//; FEC                     = Disable
//; FEC Type                = NA
//; Tx Prefix Type          = 0
//; Tx Packet Number        = 1
//; Tx Packet Gap           = 32
//; Fifo Threshold          = 16
//; Packet Type             = Variable Length
//; Node-Length Position    = First Node, then Length
//; Payload Bit Order       = Start from msb
//; Preamble Rx Size        = 2
//; Preamble Tx Size        = 16
//; Preamble Value          = 85
//; Preamble Unit           = 8-bit
//; Sync Size               = 3-byte
//; Sync Value              = 11152852
//; Sync Tolerance          = None
//; Sync Manch              = Disable
//; Node ID Size            = NA
//; Node ID Value           = NA
//; Node ID Mode            = None
//; Node ID Err Mask        = NA
//; Node ID Free            = NA
//; Payload Length          = 32
//; CRC Options             = CCITT-16
//; CRC Seed                = 0 crc_seed
//; CRC Range               = Entire Payload
//; CRC Swap                = Start From MSB
//; CRC Bit Inv             = Normal
//; CRC Bit Order           = Start From bit 15
//; Dout Mute               = Off
//; Dout Adjust Mode        = Disable
//; Dout Adjust Percentage  = NA
//; Collision Detect        = Off
//; Collision Detect Offset = NA
//; RSSI Detect Mode        = Always
//; RSSI Filter Setting     = No Filtering
//; RF Performance          = Low
//; LBD Threshold           = 2.4 V
//; System Clock Output     = Off
//; System Clock Frequency  = NA
//; RSSI Offset             = 26
//; RSSI Offset Sign        = 1
//;---------------------------------------
//;  The following are the Register contents
//;---------------------------------------

unsigned char FreqString[]   = {"Freq: 433.920MHz"};                                
unsigned char BRnDevString[] = {"Dev:18K   BR:40K"}; 
unsigned char PowerString[]  = {"Pwr: +10dBm     "};

//[CMT Bank]
unsigned int CMTBank[12] = {
                   0x0000,
                   0x0166,
                   0x026C,
                   0x037C,
                   0x04F0,
                   0x0580,
                   0x0614,
                   0x0708,
                   0x08B1,
                   0x0903,
                   0x0A00,
                   0x0BD0
                   };

//[System Bank]
unsigned int SystemBank[12] = {
                   0x0CA5,
                   0x0DE0,
                   0x0E30,
                   0x0F00,
                   0x1000,
                   0x11F4,
                   0x1210,
                   0x13E2,
                   0x1442,
                   0x1520,
                   0x1600,
                   0x1781
                   };

//[Frequency Bank]
unsigned int FrequencyBank[8] = {
                   0x1842,
                   0x1971,
                   0x1ACE,
                   0x1B1C,
                   0x1C42,
                   0x1D5B,
                   0x1E1C,
                   0x1F1C
                   };

//[Data Rate Bank]
unsigned int DataRateBank[24] = {
                   0x204C,
                   0x2193,
                   0x2211,
                   0x2310,
                   0x24A2,
                   0x2512,
                   0x260B,
                   0x270A,
                   0x289F,
                   0x295A,
                   0x2A29,
                   0x2B28,
                   0x2CC0,
                   0x2D8A,
                   0x2E02,
                   0x2F53,
                   0x3018,
                   0x3100,
                   0x32B4,
                   0x3300,
                   0x3400,
                   0x3501,
                   0x3600,
                   0x3700
                   };

//[Baseband Bank]
unsigned int BasebandBank[29] = {
                   0x3812,
                   0x3910,
                   0x3A00,
                   0x3B55,
                   0x3C04,
                   0x3D00,
                   0x3E00,
                   0x3F00,
                   0x4000,
                   0x4100,
                   0x42D4,
                   0x432D,
                   0x44AA,
                   0x4501,
                   0x461F,
                   0x4700,
                   0x4800,
                   0x4900,
                   0x4A00,
                   0x4B00,
                   0x4C01,
                   0x4D00,
                   0x4E00,
                   0x4F00,
                   0x5000,
                   0x5100,
                   0x5200,
                   0x5320,
                   0x5410
                   };

//[TX Bank]
unsigned int TXBank[11] = {
                   0x5550,
                   0x5657,
                   0x570B,
                   0x5800,
                   0x5903,
                   0x5A50,
                   0x5B00,
                   0x5C33,
                   0x5D0C,
                   0x5E3F,
                   0x5F7F  
                   };

//;---------------------------------------
//;  The following is the CRC result for
//;  the above Register contents
//;---------------------------------------
//0x5E27
